<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="鐵人賽,web,GIS,leaflet," />










<meta name="description" content="前言今天開始要逐步建立一個webGIS，練習一下使用Leaflet等API的實戰能力，在開始之前，先設定這個系統的基本功能：  切換底圖 定位 量測 資料查詢 街景 空間查詢 結合統計圖表 路徑規劃 資料視覺化 本文是參加鐵人賽的文章，同步發表於 “2018鐵人賽-30天打造我的WebGIS系列”    今日工作我們把工作分成幾天說明，今天預計會完成的部分屬於地圖基本款的設置，包含了：  版型及基">
<meta name="keywords" content="鐵人賽,web,GIS,leaflet">
<meta property="og:type" content="article">
<meta property="og:title" content="鐵人賽Day 16- Leaflet.js：設置基本地圖元件">
<meta property="og:url" content="https://chimin17.github,.io/2018/01/04/ironman-2018-day16/index.html">
<meta property="og:site_name" content="Chimin&#39;s Blog">
<meta property="og:description" content="前言今天開始要逐步建立一個webGIS，練習一下使用Leaflet等API的實戰能力，在開始之前，先設定這個系統的基本功能：  切換底圖 定位 量測 資料查詢 街景 空間查詢 結合統計圖表 路徑規劃 資料視覺化 本文是參加鐵人賽的文章，同步發表於 “2018鐵人賽-30天打造我的WebGIS系列”    今日工作我們把工作分成幾天說明，今天預計會完成的部分屬於地圖基本款的設置，包含了：  版型及基">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ppt.cc/fOgvux@.png">
<meta property="og:updated_time" content="2018-01-03T16:39:12.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鐵人賽Day 16- Leaflet.js：設置基本地圖元件">
<meta name="twitter:description" content="前言今天開始要逐步建立一個webGIS，練習一下使用Leaflet等API的實戰能力，在開始之前，先設定這個系統的基本功能：  切換底圖 定位 量測 資料查詢 街景 空間查詢 結合統計圖表 路徑規劃 資料視覺化 本文是參加鐵人賽的文章，同步發表於 “2018鐵人賽-30天打造我的WebGIS系列”    今日工作我們把工作分成幾天說明，今天預計會完成的部分屬於地圖基本款的設置，包含了：  版型及基">
<meta name="twitter:image" content="https://ppt.cc/fOgvux@.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chimin17.github,.io/2018/01/04/ironman-2018-day16/"/>





  <title>鐵人賽Day 16- Leaflet.js：設置基本地圖元件 | Chimin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chimin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Chimin's 技術分享筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chimin17.github,.io/2018/01/04/ironman-2018-day16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chi-Min Chiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chimin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">鐵人賽Day 16- Leaflet.js：設置基本地圖元件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-04T00:11:43+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/04/ironman-2018-day16/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/04/ironman-2018-day16/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天開始要逐步建立一個webGIS，練習一下使用<strong>Leaflet</strong>等API的實戰能力，在開始之前，先設定這個系統的基本功能：</p>
<ul>
<li>切換底圖</li>
<li>定位</li>
<li>量測</li>
<li>資料查詢</li>
<li>街景</li>
<li>空間查詢</li>
<li>結合統計圖表</li>
<li>路徑規劃</li>
<li>資料視覺化<blockquote>
<p>本文是參加鐵人賽的文章，同步發表於 <a href="https://ithelp.ithome.com.tw/users/20107816/ironman/1541" target="_blank" rel="noopener">“2018鐵人賽-30天打造我的WebGIS系列”</a></p>
</blockquote>
</li>
</ul>
<h2 id="今日工作"><a href="#今日工作" class="headerlink" title="今日工作"></a>今日工作</h2><p>我們把工作分成幾天說明，今天預計會完成的部分屬於地圖基本款的設置，<br>包含了：</p>
<ul>
<li>版型及基本設置</li>
<li>切換底圖</li>
<li>定位</li>
<li>量測</li>
</ul>
<p>相關的程式碼都放在<a href="https://github.com/chimin17/dotnet-leaflet" target="_blank" rel="noopener">github</a>，commit原則上會依照文章標示。</p>
<h3 id="版型及基本設置"><a href="#版型及基本設置" class="headerlink" title="版型及基本設置"></a>版型及基本設置</h3><p>首先，版型很重要，為了方便起見，我們直接套用<strong>boostrap template</strong>，並模仿bootleaf這個專案設計了一套版型。</p>
<p>大概會是長這樣：<br><img src="https://ppt.cc/fOgvux@.png" alt=""></p>
<p>上方留一個Navigation Bar做為選單空間，此外，最重要的區塊，就是要有一個map的 div</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;container&quot;&gt;</span><br><span class="line">  &lt;div id=&quot;map&quot;&gt;&lt;/div&gt;</span><br><span class="line">  //預留其他上下左右panel,寬度及高度建議滿版</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ps.關於排版詳情請參考原始碼..</p>
</blockquote>
<p>接下來，我們在app.js加入：<br><code>map = L.map(&#39;map&#39;).setView([25.0375928, 121.5529563], 10);</code><br>在這邊提醒一下，leaflet預設使用的坐標系統是<strong>EPSG:4326</strong>，但tileLayers的WMTS標準大多是EPSG:3857，忘記或搞混的可以參考<a href="https://ithelp.ithome.com.tw/articles/10194371" target="_blank" rel="noopener">這一篇</a>，另外，第二個值是指zoom layer。</p>
<h3 id="底圖切換功能"><a href="#底圖切換功能" class="headerlink" title="底圖切換功能"></a>底圖切換功能</h3><p>加入底圖部分，在過去幾天我們也有使用了幾次，基本上是使用tileLayer這個類別，然而，webGIS通常會加入多種底圖，並且要有切換的功能。</p>
<p>因此，在此我們使用<a href="https://github.com/consbio/Leaflet.Basemaps" target="_blank" rel="noopener">Leaflet.Basemaps</a>套件：</p>
<blockquote>
<p>ps.類似的功能也可以自行實作看看，使用<strong>layerGroup</strong></p>
</blockquote>
<p>Include the CSS:<br><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;L.Control.Basemaps.css&quot; /&gt;</code><br>Include the JavaScript:<br><code>&lt;script src=&quot;L.Control.Basemaps-min.js&quot;&gt;&lt;/script&gt;</code></p>
<p>app.js：<strong>這邊用了兩個我覺得滿好看的底圖</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var basemaps = [</span><br><span class="line">  L.tileLayer(&apos;//&#123;s&#125;.tile.stamen.com/toner-lite/&#123;z&#125;/&#123;x&#125;/&#123;y&#125;.png&apos;, &#123;</span><br><span class="line">    attribution: &apos;Map tiles by &lt;a href=&quot;http://stamen.com&quot;&gt;Stamen Design&lt;/a&gt;, &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0&quot;&gt;CC BY 3.0&lt;/a&gt; — Map data © &lt;a href=&quot;http://openstreetmap.org&quot;&gt;OpenStreetMap&lt;/a&gt; contributors, &lt;a href=&quot;http://creativecommons.org/licenses/by-sa/2.0/&quot;&gt;CC-BY-SA&lt;/a&gt;&apos;,</span><br><span class="line">    subdomains: &apos;abcd&apos;,</span><br><span class="line">    maxZoom: 20,</span><br><span class="line">    minZoom: 0,</span><br><span class="line">    label: &apos;Toner Lite&apos;  // optional label used for tooltip</span><br><span class="line">  &#125;),</span><br><span class="line"></span><br><span class="line">  L.tileLayer(&apos;//&#123;s&#125;.tile.stamen.com/watercolor/&#123;z&#125;/&#123;x&#125;/&#123;y&#125;.png&apos;, &#123;</span><br><span class="line">    attribution: &apos;Map tiles by &lt;a href=&quot;http://stamen.com&quot;&gt;Stamen Design&lt;/a&gt;, &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0&quot;&gt;CC BY 3.0&lt;/a&gt; — Map data © &lt;a href=&quot;http://openstreetmap.org&quot;&gt;OpenStreetMap&lt;/a&gt; contributors, &lt;a href=&quot;http://creativecommons.org/licenses/by-sa/2.0/&quot;&gt;CC-BY-SA&lt;/a&gt;&apos;,</span><br><span class="line">    subdomains: &apos;abcd&apos;,</span><br><span class="line">    maxZoom: 16,</span><br><span class="line">    minZoom: 1,</span><br><span class="line">    label: &apos;Watercolor&apos;</span><br><span class="line">  &#125;)</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">map.addControl(L.control.basemaps(&#123;</span><br><span class="line">  basemaps: basemaps,</span><br><span class="line">  tileX: 0,  // tile X coordinate</span><br><span class="line">  tileY: 0,  // tile Y coordinate</span><br><span class="line">  tileZ: 1   // tile zoom level</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure></p>
<h3 id="定位功能"><a href="#定位功能" class="headerlink" title="定位功能"></a>定位功能</h3><p>定位功能是webgis基本款，因為光有地圖，很多使用者會不知道自己在哪裡而迷了路，因此類似Google關鍵字地標搜尋，可以輸入關鍵字定位的功能，會是webGIS會出現的東西。</p>
<p>這類地標搜尋可以使用<strong>Google、Here、Mapbox</strong>，有些是免費(有request限制)以些是付費的，像這些POI供應平台申請access token後即可使用他們的API，在這邊我們使用的也是套件:<a href="https://github.com/perliedman/leaflet-control-geocoder" target="_blank" rel="noopener">Leaflet.geocoder</a>。</p>
<p>Include the CSS:<br><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;~/dist/assets/css/Control.Geocoder.css&quot; /&gt;</code></p>
<p> Include the JavaScript:<br><code>&lt;script src=&quot;~/dist/assets/js/Control.Geocoder.js&quot;&gt;&lt;/script&gt;</code></p>
<p>app.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var geocoder = L.Control.geocoder(&#123;</span><br><span class="line">  defaultMarkGeocode: true</span><br><span class="line">&#125;).addTo(map);</span><br></pre></td></tr></table></figure></p>
<h3 id="量測功能"><a href="#量測功能" class="headerlink" title="量測功能"></a>量測功能</h3><p>在圖上量測距離及面積，我們一樣直接使用模組，並把套件的文字稍微中文化。<br>Include the CSS:<br><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;~/dist/assets/css/leaflet-measure.css&quot; /&gt;</code></p>
<p> Include the JavaScript:<br><code>&lt;script src=&quot;~/dist/assets/js/leaflet-measure.js&quot;&gt;&lt;/script&gt;</code></p>
<p>app.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var measureControl = new L.Control.Measure(&#123; measureControl: true, primaryLengthUnit: &apos;meters&apos;, secondaryLengthUnit: &apos;kilometers&apos; &#125;);</span><br><span class="line">measureControl.addTo(map);</span><br></pre></td></tr></table></figure></p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>今天先將版型設置好及將地圖基本款功能放在地圖上，後續我們還有很多部分要實作，明天繼續加油！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/鐵人賽/" rel="tag"># 鐵人賽</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/GIS/" rel="tag"># GIS</a>
          
            <a href="/tags/leaflet/" rel="tag"># leaflet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/ironman-2018-day14/" rel="next" title="鐵人賽Day 14- webgis中的網格資料">
                <i class="fa fa-chevron-left"></i> 鐵人賽Day 14- webgis中的網格資料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/ironman-2018-day17/" rel="prev" title="鐵人賽Day 17- Leaflet.js：加入資料及資料互動">
                鐵人賽Day 17- Leaflet.js：加入資料及資料互動 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chi-Min Chiu</p>
              <p class="site-description motion-element" itemprop="description">我是一個工程師，這個部落格記錄一些技術文章，包含.net, gis, python, node js 踩雷日記及測試心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chimin17" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日工作"><span class="nav-number">2.</span> <span class="nav-text">今日工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版型及基本設置"><span class="nav-number">2.1.</span> <span class="nav-text">版型及基本設置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#底圖切換功能"><span class="nav-number">2.2.</span> <span class="nav-text">底圖切換功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位功能"><span class="nav-number">2.3.</span> <span class="nav-text">定位功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量測功能"><span class="nav-number">2.4.</span> <span class="nav-text">量測功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#後記"><span class="nav-number">3.</span> <span class="nav-text">後記</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chi-Min Chiu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chimin17.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://chimin17.github,.io/2018/01/04/ironman-2018-day16/';
          this.page.identifier = '2018/01/04/ironman-2018-day16/';
          this.page.title = '鐵人賽Day 16- Leaflet.js：設置基本地圖元件';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chimin17.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
