<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="鐵人賽,web,GIS," />










<meta name="description" content="第30天了，來回顧一下並發表心得吧！  本文是參加鐵人賽的文章，同步發表於 “2018鐵人賽-30天打造我的WebGIS系列”  30天的發文大綱這30天的大綱可以切為6塊，分述如下： 第1天到第5天:起步 一開始撰寫這幾篇文章的目標主要在加深WebGIS的觀念，雖然地圖應用在d3.js資料視覺化與Google Maps的發展下，已經讓很多人認識網頁與地圖，但因為過去學的是測量及地理空間資訊，撰寫">
<meta name="keywords" content="鐵人賽,web,GIS">
<meta property="og:type" content="article">
<meta property="og:title" content="鐵人賽Day 30- 最重要的回顧">
<meta property="og:url" content="https://chimin17.github,.io/2018/01/19/ironman-2018-day30/index.html">
<meta property="og:site_name" content="Chimin&#39;s Blog">
<meta property="og:description" content="第30天了，來回顧一下並發表心得吧！  本文是參加鐵人賽的文章，同步發表於 “2018鐵人賽-30天打造我的WebGIS系列”  30天的發文大綱這30天的大綱可以切為6塊，分述如下： 第1天到第5天:起步 一開始撰寫這幾篇文章的目標主要在加深WebGIS的觀念，雖然地圖應用在d3.js資料視覺化與Google Maps的發展下，已經讓很多人認識網頁與地圖，但因為過去學的是測量及地理空間資訊，撰寫">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ppt.cc/fP1Pax@.png">
<meta property="og:image" content="https://ppt.cc/fa94vx@.png">
<meta property="og:image" content="https://ppt.cc/fwcwBx@.png">
<meta property="og:image" content="https://ppt.cc/faEBxx@.png">
<meta property="og:image" content="https://ppt.cc/fIA4gx@.png">
<meta property="og:image" content="https://ppt.cc/fnT1Gx@.png">
<meta property="og:image" content="https://ppt.cc/fOkPVx@.png">
<meta property="og:updated_time" content="2018-01-20T02:21:32.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鐵人賽Day 30- 最重要的回顧">
<meta name="twitter:description" content="第30天了，來回顧一下並發表心得吧！  本文是參加鐵人賽的文章，同步發表於 “2018鐵人賽-30天打造我的WebGIS系列”  30天的發文大綱這30天的大綱可以切為6塊，分述如下： 第1天到第5天:起步 一開始撰寫這幾篇文章的目標主要在加深WebGIS的觀念，雖然地圖應用在d3.js資料視覺化與Google Maps的發展下，已經讓很多人認識網頁與地圖，但因為過去學的是測量及地理空間資訊，撰寫">
<meta name="twitter:image" content="https://ppt.cc/fP1Pax@.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chimin17.github,.io/2018/01/19/ironman-2018-day30/"/>





  <title>鐵人賽Day 30- 最重要的回顧 | Chimin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chimin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Chimin's 技術分享筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chimin17.github,.io/2018/01/19/ironman-2018-day30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chi-Min Chiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chimin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">鐵人賽Day 30- 最重要的回顧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-19T20:12:33+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/19/ironman-2018-day30/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/19/ironman-2018-day30/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第30天了，來回顧一下並發表心得吧！</p>
<blockquote>
<p>本文是參加鐵人賽的文章，同步發表於 <a href="https://ithelp.ithome.com.tw/users/20107816/ironman/1541" target="_blank" rel="noopener">“2018鐵人賽-30天打造我的WebGIS系列”</a></p>
</blockquote>
<h2 id="30天的發文大綱"><a href="#30天的發文大綱" class="headerlink" title="30天的發文大綱"></a>30天的發文大綱</h2><p>這30天的大綱可以切為6塊，分述如下：</p>
<h3 id="第1天到第5天-起步"><a href="#第1天到第5天-起步" class="headerlink" title="第1天到第5天:起步"></a>第1天到第5天:起步</h3><blockquote>
<p>一開始撰寫這幾篇文章的目標主要在加深WebGIS的觀念，雖然地圖應用在d3.js資料視覺化與Google Maps的發展下，已經讓很多人認識網頁與地圖，但因為過去學的是測量及地理空間資訊，撰寫鐵人賽本意是再把一些資源及觀念整理，所以這幾天從WebGIS元素到互操作性，並透過CartoDB視覺化GIS資料，希望能讓看的人看到WebGIS這個topic。</p>
</blockquote>
<p><img src="https://ppt.cc/fP1Pax@.png" alt=""></p>
<h3 id="第6天到第10天-動手做資料"><a href="#第6天到第10天-動手做資料" class="headerlink" title="第6天到第10天: 動手做資料"></a>第6天到第10天: 動手做資料</h3><blockquote>
<p>這幾天的課題是資料的產製，主要是針對POI資料的自製，如果手邊有一份資料要做成POI，要使用什麼格式、要怎麼地址定位、坐標系統跟坐標轉換會是開發者遇到重要的課題，因此，這幾天介紹了一些概念及方便的工具以方便Web開發者參考。</p>
</blockquote>
<p><img src="https://ppt.cc/fa94vx@.png" alt=""></p>
<h3 id="第11天到第15天-了解資料型態及使用資源"><a href="#第11天到第15天-了解資料型態及使用資源" class="headerlink" title="第11天到第15天: 了解資料型態及使用資源"></a>第11天到第15天: 了解資料型態及使用資源</h3><blockquote>
<p>有了自己的資料以後，接下來是該怎麼把資料放到WebGIS，再者，如何運用其他外部資源也是這幾天想整理的，林林總總講了向量資料、網格資料及網路上的WMS資源都有所觸及。</p>
</blockquote>
<p><img src="https://ppt.cc/fwcwBx@.png" alt=""></p>
<h3 id="第16天到第21天-實作"><a href="#第16天到第21天-實作" class="headerlink" title="第16天到第21天: 實作"></a>第16天到第21天: 實作</h3><blockquote>
<p>透過Leaflet實作WebGIS，最重要的是掌握GIS資料處理的一些精華，包含了基本展示、比較核心的內插、空間運算函式庫及方法介紹，大致掌握了在前端程式內插、TIN、Voronoi、熱區圖與風場圖等。</p>
</blockquote>
<p><img src="https://ppt.cc/faEBxx@.png" alt=""><br><img src="https://ppt.cc/fIA4gx@.png" alt=""></p>
<h3 id="第22到第27天-擴充"><a href="#第22到第27天-擴充" class="headerlink" title="第22到第27天: 擴充"></a>第22到第27天: 擴充</h3><blockquote>
<p>已經是後半段了，所以介紹一些對WebGIS中算是外掛元素，包含導航功能、街景、圖表互動等等，另外也非常簡短介紹了空間資料庫，資料庫對WebGIS或GIS來說是另一個非常重要的核心。</p>
</blockquote>
<p><img src="https://ppt.cc/fnT1Gx@.png" alt=""></p>
<h3 id="第28到30天-收尾"><a href="#第28到30天-收尾" class="headerlink" title="第28到30天: 收尾"></a>第28到30天: 收尾</h3><blockquote>
<p>最後這幾天已經到了收尾階段，帶過一些3D GIS的想法及有趣的WebGIS的案例，最後就是今天的回顧。</p>
</blockquote>
<p><img src="https://ppt.cc/fOkPVx@.png" alt=""></p>
<h2 id="小結："><a href="#小結：" class="headerlink" title="小結："></a>小結：</h2><p>這30天把一些資訊做了整理，其實都是WebGIS應用會遇到的環節，WebGIS雖然說是Web，在GIS資料面及應用上總是容易入門卻難以深入的，藉由鐵人賽也加強了自己對WebGIS的暸解。</p>
<h3 id="Good"><a href="#Good" class="headerlink" title="Good"></a>Good</h3><p>這次呈現的主題觸及項目跟當初規劃的差不多，特別是在資料面的問題，在WebGIS案例上多加一些比較GIS的部分，重要的是都有在時間內完成，專案執行的很滿意XD，而這次鐵人賽除了文章上面呈現的，其實更重要的是幕後資料的整理，看了很多開源的專案，也動手特別針對某些議題實作，無論最重有無寫出來，能在短時間內有主題性的去瀏覽或深入這些專案，儘管可能還沒整理好po出來，在開發生涯中也是難得經驗。</p>
<h3 id="Bad"><a href="#Bad" class="headerlink" title="Bad"></a>Bad</h3><p>有些環節有些可惜，要如何在短時間有限的篇幅濃縮內容，真的很難；而在程式面上，因擔心credit及主題發散問題code是寫在一起沒有架構的XD；另外例如PostGIS資料庫及MongoDB的應用在有限章節中無法實踐太多案例，每日與這些資料庫相處卻有種短時間無法說的簡單並清楚的窘態。</p>
<h3 id="Acknowledgment"><a href="#Acknowledgment" class="headerlink" title="Acknowledgment"></a>Acknowledgment</h3><p>最後一天必需感謝老婆的支持，晚上不睡覺搞這個真的有點肖，過程中所有幫忙及討論的前團隊同事也謝謝你們。</p>
<h3 id="Future"><a href="#Future" class="headerlink" title="Future"></a>Future</h3><p>下次見，身為GIS人，也會持續分享GIS的一切並放在github上。<br>也希望可以多跟有興趣的朋友多交流!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/鐵人賽/" rel="tag"># 鐵人賽</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/GIS/" rel="tag"># GIS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/ironman-2018-day29/" rel="next" title="鐵人賽Day 29- WebGIS大觀園">
                <i class="fa fa-chevron-left"></i> 鐵人賽Day 29- WebGIS大觀園
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chi-Min Chiu</p>
              <p class="site-description motion-element" itemprop="description">我是一個工程師，這個部落格記錄一些技術文章，包含.net, gis, python, node js 踩雷日記及測試心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chimin17" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#30天的發文大綱"><span class="nav-number">1.</span> <span class="nav-text">30天的發文大綱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第1天到第5天-起步"><span class="nav-number">1.1.</span> <span class="nav-text">第1天到第5天:起步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第6天到第10天-動手做資料"><span class="nav-number">1.2.</span> <span class="nav-text">第6天到第10天: 動手做資料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第11天到第15天-了解資料型態及使用資源"><span class="nav-number">1.3.</span> <span class="nav-text">第11天到第15天: 了解資料型態及使用資源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第16天到第21天-實作"><span class="nav-number">1.4.</span> <span class="nav-text">第16天到第21天: 實作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第22到第27天-擴充"><span class="nav-number">1.5.</span> <span class="nav-text">第22到第27天: 擴充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第28到30天-收尾"><span class="nav-number">1.6.</span> <span class="nav-text">第28到30天: 收尾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小結："><span class="nav-number">2.</span> <span class="nav-text">小結：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Good"><span class="nav-number">2.1.</span> <span class="nav-text">Good</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bad"><span class="nav-number">2.2.</span> <span class="nav-text">Bad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Acknowledgment"><span class="nav-number">2.3.</span> <span class="nav-text">Acknowledgment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Future"><span class="nav-number">2.4.</span> <span class="nav-text">Future</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chi-Min Chiu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chimin17.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://chimin17.github,.io/2018/01/19/ironman-2018-day30/';
          this.page.identifier = '2018/01/19/ironman-2018-day30/';
          this.page.title = '鐵人賽Day 30- 最重要的回顧';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chimin17.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
