<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="鐵人賽,web,GIS,geojson," />










<meta name="description" content="在Day4、Day5及Day8、Day9談的資料都是點資料，一般使用者最熟悉也最需要的資料也是點，例如各式各樣的POI資料..  本文是參加鐵人賽的文章，同步發表於 “2018鐵人賽-30天打造我的WebGIS系列”  事實上在二維向量GIS資料中還有其他幾何型態，今天就簡單來看看除了點以外的資料：線跟面。 工具：geojson.io非常推薦geojson.io這個線上工具，可以線上編輯geojs">
<meta name="keywords" content="鐵人賽,web,GIS,geojson">
<meta property="og:type" content="article">
<meta property="og:title" content="鐵人賽Day 11- webgis中的向量圖層-除了點資料以外的幾何">
<meta property="og:url" content="https://chimin17.github,.io/2017/12/30/ironman-2018-day11/index.html">
<meta property="og:site_name" content="Chimin&#39;s Blog">
<meta property="og:description" content="在Day4、Day5及Day8、Day9談的資料都是點資料，一般使用者最熟悉也最需要的資料也是點，例如各式各樣的POI資料..  本文是參加鐵人賽的文章，同步發表於 “2018鐵人賽-30天打造我的WebGIS系列”  事實上在二維向量GIS資料中還有其他幾何型態，今天就簡單來看看除了點以外的資料：線跟面。 工具：geojson.io非常推薦geojson.io這個線上工具，可以線上編輯geojs">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-31T13:47:57.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鐵人賽Day 11- webgis中的向量圖層-除了點資料以外的幾何">
<meta name="twitter:description" content="在Day4、Day5及Day8、Day9談的資料都是點資料，一般使用者最熟悉也最需要的資料也是點，例如各式各樣的POI資料..  本文是參加鐵人賽的文章，同步發表於 “2018鐵人賽-30天打造我的WebGIS系列”  事實上在二維向量GIS資料中還有其他幾何型態，今天就簡單來看看除了點以外的資料：線跟面。 工具：geojson.io非常推薦geojson.io這個線上工具，可以線上編輯geojs">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chimin17.github,.io/2017/12/30/ironman-2018-day11/"/>





  <title>鐵人賽Day 11- webgis中的向量圖層-除了點資料以外的幾何 | Chimin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chimin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Chimin's 技術分享筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chimin17.github,.io/2017/12/30/ironman-2018-day11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chi-Min Chiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chimin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">鐵人賽Day 11- webgis中的向量圖層-除了點資料以外的幾何</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-30T23:11:43+08:00">
                2017-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/30/ironman-2018-day11/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/30/ironman-2018-day11/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="https://ithelp.ithome.com.tw/articles/10192976" target="_blank" rel="noopener">Day4</a>、<a href="https://ithelp.ithome.com.tw/articles/10193028" target="_blank" rel="noopener">Day5</a>及<a href="https://ithelp.ithome.com.tw/articles/10193965" target="_blank" rel="noopener">Day8</a>、<a href="https://ithelp.ithome.com.tw/articles/10194193" target="_blank" rel="noopener">Day9</a>談的資料都是點資料，一般使用者最熟悉也最需要的資料也是點，例如各式各樣的POI資料..</p>
<blockquote>
<p>本文是參加鐵人賽的文章，同步發表於 <a href="https://ithelp.ithome.com.tw/users/20107816/ironman/1541" target="_blank" rel="noopener">“2018鐵人賽-30天打造我的WebGIS系列”</a></p>
</blockquote>
<p>事實上在二維向量GIS資料中還有其他幾何型態，今天就簡單來看看除了點以外的資料：線跟面。</p>
<h2 id="工具：geojson-io"><a href="#工具：geojson-io" class="headerlink" title="工具：geojson.io"></a>工具：<a href="http://geojson.io/" target="_blank" rel="noopener">geojson.io</a></h2><p>非常推薦<a href="http://geojson.io/" target="_blank" rel="noopener">geojson.io</a>這個線上工具，可以線上編輯geojson及一些基本格式的匯出匯入，如果手邊沒有工具，很推薦用它來做資料基本處理。(<a href="https://www.youtube.com/watch?v=kr3d6SQvZ6o" target="_blank" rel="noopener">示範影片</a>)</p>
<p>以下資料都可以貼到geojson.io看看實際情況喔！</p>
<h2 id="線：LineString-polyline"><a href="#線：LineString-polyline" class="headerlink" title="線：LineString(polyline)"></a>線：LineString(polyline)</h2><p>line是兩個點連成的一條線，polyline就是多個點依序連成的線，polyline常用於表示路線，在geojson中，geometry的type為LineString，coordinates記錄方式為：[[x1,y1],[x1,y2]…[xn,yn]]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;type&quot;: &quot;FeatureCollection&quot;,</span><br><span class="line">  &quot;features&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;type&quot;: &quot;Feature&quot;,</span><br><span class="line">      &quot;properties&quot;: &#123;&#125;,</span><br><span class="line">      &quot;geometry&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;LineString&quot;,</span><br><span class="line">        &quot;coordinates&quot;: [</span><br><span class="line">          [</span><br><span class="line">            121.50518417358397,</span><br><span class="line">            25.028994928869533</span><br><span class="line">          ],</span><br><span class="line">          [</span><br><span class="line">            121.53264999389648,</span><br><span class="line">            25.024173053538334</span><br><span class="line">          ],</span><br><span class="line">          [</span><br><span class="line">            121.54312133789062,</span><br><span class="line">            25.037704933043095</span><br><span class="line">          ]</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="面：polygon"><a href="#面：polygon" class="headerlink" title="面：polygon"></a>面：polygon</h2><p>polygon常用於表示範圍，面狀的資料，一個基本的polygon在coordinates的記錄方式為[[[x1,y1],[x1,y2]…[xn,yn],[x1,y1]]]<br>最後一點要收回第一個節點，形成封閉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"> &#123;</span><br><span class="line">      &quot;type&quot;: &quot;Feature&quot;,</span><br><span class="line">      &quot;properties&quot;: &#123;&#125;,</span><br><span class="line">      &quot;geometry&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;Polygon&quot;,</span><br><span class="line">        &quot;coordinates&quot;: [</span><br><span class="line">          [</span><br><span class="line">            [</span><br><span class="line">              121.5395164489746,</span><br><span class="line">              25.007995055821286</span><br><span class="line">            ],</span><br><span class="line">            [</span><br><span class="line">              121.55153274536133,</span><br><span class="line">              25.007995055821286</span><br><span class="line">            ],</span><br><span class="line">            [</span><br><span class="line">              121.55153274536133,</span><br><span class="line">              25.029461551911478</span><br><span class="line">            ],</span><br><span class="line">            [</span><br><span class="line">              121.5395164489746,</span><br><span class="line">              25.029461551911478</span><br><span class="line">            ],</span><br><span class="line">            [</span><br><span class="line">              121.5395164489746,</span><br><span class="line">              25.007995055821286</span><br><span class="line">            ]</span><br><span class="line">          ]</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="MultiPoint"><a href="#MultiPoint" class="headerlink" title="MultiPoint"></a>MultiPoint</h2><p>geojson也定義了multipoint，用來表達多個點合併的結果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   &quot;type&quot;: &quot;MultiPoint&quot;,</span><br><span class="line">   &quot;coordinates&quot;: [</span><br><span class="line">       [121.5398,25.0071], [121.5515,25.0294]</span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="MultiLineString"><a href="#MultiLineString" class="headerlink" title="MultiLineString"></a>MultiLineString</h2><p>一樣也有MultiLineString的定義<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   &quot;type&quot;: &quot;MultiLineString&quot;,</span><br><span class="line">   &quot;coordinates&quot;: [</span><br><span class="line">       [   [121.5398,25.0071], [121.5515,25.0294]],</span><br><span class="line">       [   [121.5831,25.0112], [121.5610,25.0224] ]</span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="MultiPolygon"><a href="#MultiPolygon" class="headerlink" title="MultiPolygon"></a>MultiPolygon</h2><p>這是MultiPolygon<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   &quot;type&quot;: &quot;MultiPolygon&quot;,</span><br><span class="line">   &quot;coordinates&quot;: [</span><br><span class="line">          [</span><br><span class="line">            [</span><br><span class="line">              [</span><br><span class="line">                121.5398,</span><br><span class="line">                25.0071</span><br><span class="line">              ],</span><br><span class="line">              [</span><br><span class="line">                121.5831,</span><br><span class="line">                25.0112</span><br><span class="line">              ],</span><br><span class="line">              [</span><br><span class="line">                121.5515,</span><br><span class="line">                25.0294</span><br><span class="line">              ],</span><br><span class="line">              [</span><br><span class="line">                121.5398,</span><br><span class="line">                25.0071</span><br><span class="line">              ]</span><br><span class="line">            ]</span><br><span class="line">          ],</span><br><span class="line">          [</span><br><span class="line">            [</span><br><span class="line">              [</span><br><span class="line">                121.5398,</span><br><span class="line">                25.0071</span><br><span class="line">              ],</span><br><span class="line">              [</span><br><span class="line">                121.5031,</span><br><span class="line">                25.0112</span><br><span class="line">              ],</span><br><span class="line">              [</span><br><span class="line">                121.5515,</span><br><span class="line">                25.0294</span><br><span class="line">              ],</span><br><span class="line">              [</span><br><span class="line">                121.5398,</span><br><span class="line">                25.0071</span><br><span class="line">              ]</span><br><span class="line">            ]</span><br><span class="line">          ]</span><br><span class="line">      ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>今天先說明了基本的polyline,polygon及其他類似的擴充，跟今天介紹資料時一樣，未來實作時會以geojson為主，而這幾天後續還是會說一些資料的特性，這些幾何資料是webgis的特色，所以，明天繼續囉！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/鐵人賽/" rel="tag"># 鐵人賽</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/GIS/" rel="tag"># GIS</a>
          
            <a href="/tags/geojson/" rel="tag"># geojson</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/ironman-2018-day10/" rel="next" title="鐵人賽Day 10-坐標系統及webgis常用的坐標轉換">
                <i class="fa fa-chevron-left"></i> 鐵人賽Day 10-坐標系統及webgis常用的坐標轉換
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/31/ironman-2018-day12/" rel="prev" title="鐵人賽Day 12- webgis中的向量資料-一些特殊的Polygon">
                鐵人賽Day 12- webgis中的向量資料-一些特殊的Polygon <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chi-Min Chiu</p>
              <p class="site-description motion-element" itemprop="description">我是一個工程師，這個部落格記錄一些技術文章，包含.net, gis, python, node js 踩雷日記及測試心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chimin17" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具：geojson-io"><span class="nav-number">1.</span> <span class="nav-text">工具：geojson.io</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#線：LineString-polyline"><span class="nav-number">2.</span> <span class="nav-text">線：LineString(polyline)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面：polygon"><span class="nav-number">3.</span> <span class="nav-text">面：polygon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MultiPoint"><span class="nav-number">4.</span> <span class="nav-text">MultiPoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MultiLineString"><span class="nav-number">5.</span> <span class="nav-text">MultiLineString</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MultiPolygon"><span class="nav-number">6.</span> <span class="nav-text">MultiPolygon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#後記"><span class="nav-number">7.</span> <span class="nav-text">後記</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chi-Min Chiu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chimin17.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://chimin17.github,.io/2017/12/30/ironman-2018-day11/';
          this.page.identifier = '2017/12/30/ironman-2018-day11/';
          this.page.title = '鐵人賽Day 11- webgis中的向量圖層-除了點資料以外的幾何';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chimin17.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
