<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="鐵人賽,web,GIS,leaflet,Google," />










<meta name="description" content="前言今天要來接Google路徑導航資訊，Google Maps API有很多很棒的東西可以用在WebGIS，路徑規劃就是其中之一，他的完整名稱是Directions API，把它整合進我們的地圖。  本文是參加鐵人賽的文章，同步發表於 “2018鐵人賽-30天打造我的WebGIS系列”  申請token使用Google API都要申請token，這邊偷懶地簡單說明一下：首先打開Directions">
<meta name="keywords" content="鐵人賽,web,GIS,leaflet,Google">
<meta property="og:type" content="article">
<meta property="og:title" content="鐵人賽Day 22- WebGIS中加入Google Directions導航API">
<meta property="og:url" content="https://chimin17.github,.io/2018/01/10/ironman-2018-day22/index.html">
<meta property="og:site_name" content="Chimin&#39;s Blog">
<meta property="og:description" content="前言今天要來接Google路徑導航資訊，Google Maps API有很多很棒的東西可以用在WebGIS，路徑規劃就是其中之一，他的完整名稱是Directions API，把它整合進我們的地圖。  本文是參加鐵人賽的文章，同步發表於 “2018鐵人賽-30天打造我的WebGIS系列”  申請token使用Google API都要申請token，這邊偷懶地簡單說明一下：首先打開Directions">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ppt.cc/fdq7Nx@.png">
<meta property="og:image" content="https://ppt.cc/foKFXx@.png">
<meta property="og:image" content="https://ppt.cc/f5iwnx@.png">
<meta property="og:image" content="https://ppt.cc/fO6rYx@.png">
<meta property="og:image" content="https://ppt.cc/fAdTdx@.png">
<meta property="og:image" content="https://ppt.cc/fkMB6x@.png">
<meta property="og:image" content="https://ppt.cc/fkUy9x@.png">
<meta property="og:image" content="https://ppt.cc/fp6Wwx@.png">
<meta property="og:image" content="https://ppt.cc/furvxx@.gif">
<meta property="og:updated_time" content="2018-01-11T17:11:08.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鐵人賽Day 22- WebGIS中加入Google Directions導航API">
<meta name="twitter:description" content="前言今天要來接Google路徑導航資訊，Google Maps API有很多很棒的東西可以用在WebGIS，路徑規劃就是其中之一，他的完整名稱是Directions API，把它整合進我們的地圖。  本文是參加鐵人賽的文章，同步發表於 “2018鐵人賽-30天打造我的WebGIS系列”  申請token使用Google API都要申請token，這邊偷懶地簡單說明一下：首先打開Directions">
<meta name="twitter:image" content="https://ppt.cc/fdq7Nx@.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chimin17.github,.io/2018/01/10/ironman-2018-day22/"/>





  <title>鐵人賽Day 22- WebGIS中加入Google Directions導航API | Chimin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chimin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Chimin's 技術分享筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chimin17.github,.io/2018/01/10/ironman-2018-day22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chi-Min Chiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chimin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">鐵人賽Day 22- WebGIS中加入Google Directions導航API</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-10T11:00:43+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/10/ironman-2018-day22/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/10/ironman-2018-day22/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天要來接Google路徑導航資訊，Google Maps API有很多很棒的東西可以用在WebGIS，路徑規劃就是其中之一，他的完整名稱是<a href="https://developers.google.com/maps/documentation/directions/intro?hl=zh-tw#Waypoints" target="_blank" rel="noopener">Directions API</a>，把它整合進我們的地圖。</p>
<blockquote>
<p>本文是參加鐵人賽的文章，同步發表於 <a href="https://ithelp.ithome.com.tw/users/20107816/ironman/1541" target="_blank" rel="noopener">“2018鐵人賽-30天打造我的WebGIS系列”</a></p>
</blockquote>
<h2 id="申請token"><a href="#申請token" class="headerlink" title="申請token"></a>申請token</h2><p>使用Google API都要申請token，這邊偷懶地簡單說明一下：<br>首先打開<a href="https://developers.google.com/maps/documentation/directions/intro?hl=zh-tw#Waypoints" target="_blank" rel="noopener">Directions API</a>，按右上角<strong>取得金鑰</strong>。<br><img src="https://ppt.cc/fdq7Nx@.png" alt=""></p>
<p>然後選取一個專案(如果沒有要另外開啟)。<br><img src="https://ppt.cc/foKFXx@.png" alt=""></p>
<p>之後就會取得一組金鑰，這就是token。<br><img src="https://ppt.cc/f5iwnx@.png" alt=""></p>
<p>我們關注一下免費版的使用限制，注意<strong>不是完全免費</strong>的喔。<br><img src="https://ppt.cc/fO6rYx@.png" alt=""></p>
<ul>
<li>每日免費要求提供上限為 2,500 個。</li>
<li>如果啟用計費功能，則每 1,000 個額外要求收費 $0.50 美元，每日提供上限為 100,000 個。</li>
</ul>
<h2 id="try-it"><a href="#try-it" class="headerlink" title="try it"></a>try it</h2><p>使用Direction API取得路徑規劃的方式可以用get的方式，<br>最簡單的使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://maps.googleapis.com/maps/api/directions/json?language=zh-TW&amp;origin=&quot; + **start** + &quot;&amp;destination=&quot; + **end** + &quot;&amp;key=&quot; + **token**</span><br></pre></td></tr></table></figure></p>
<p>request有幾個必填項目，</p>
<ul>
<li>key: 金鑰token(如果是在client端使用記得要設定存取domain)</li>
<li>origin: 起點，起終點都可以使用wgs84坐標或是地標名稱</li>
<li>destination: 終點</li>
</ul>
<p>此外，Direction API有提供很多選填，包含</p>
<ul>
<li>language: 語言</li>
<li>mode: 移動模式(預設為 driving)</li>
<li>region: 指定地區代碼</li>
<li>more..<br>Google DirectionAPI可以設定的參數很多，包含避開路線、替代路線等等，有需要者可以詳閱<a href="https://developers.google.com/maps/documentation/directions/intro?hl=zh-tw" target="_blank" rel="noopener">API文件</a></li>
</ul>
<p>我們就直接request一個看Direction API回應些什麼..<br><img src="https://ppt.cc/fAdTdx@.png" alt=""></p>
<p>整個回應的資料十分豐富，包含旅行時間、路徑等等，我們可以把這些資訊使用在圖台上！</p>
<h2 id="解析資料"><a href="#解析資料" class="headerlink" title="解析資料"></a>解析資料</h2><h3 id="1-overview-polyline"><a href="#1-overview-polyline" class="headerlink" title="1.overview_polyline"></a>1.overview_polyline</h3><p>從回應的資料可以看到<strong>overview_polyline</strong>，這是一個經過編碼的路線陣列，記錄的是API規劃的路徑及沿線polyline的預覽，我們可以把它畫在圖上，而編碼的方法請參閱<a href="https://developers.google.com/maps/documentation/directions/intro?hl=zh-tw#GeocodedWaypoints" target="_blank" rel="noopener">Google文件</a>。<br><img src="https://ppt.cc/fkMB6x@.png" alt=""></p>
<p>要使用overview_polyline這類的編碼資料，可以引入<a href="https://github.com/jieter/Leaflet.encoded" target="_blank" rel="noopener">Leaflet.encoded</a>，利用這個工具解碼<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var latlngs = L.PolylineUtil.decode(str);</span><br></pre></td></tr></table></figure></p>
<p>解碼後就是一個polyline的資料，可以直接用polyline放到圖上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L.polyline(latlngs, &#123; color: &apos;red&apos; &#125;).addTo(map);</span><br></pre></td></tr></table></figure></p>
<h3 id="2-steps"><a href="#2-steps" class="headerlink" title="2.steps"></a>2.steps</h3><p>API回傳的資料很多，其中steps是分段的路徑資訊，我們直接取steps這個陣列來使用，steps裡面包的就是一段一段的轉折點，除了幾何外，還包含了導航文字說明。<br><img src="https://ppt.cc/fkUy9x@.png" alt=""></p>
<p>展開：<br><img src="https://ppt.cc/fp6Wwx@.png" alt=""></p>
<p>我們就組個表格，並把文字說明html_instructions塞入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//data為api responds資料</span><br><span class="line">  $.each(data.routes[0].legs[0].steps, function (k, v) &#123;</span><br><span class="line"></span><br><span class="line">    $(&quot;#route-list tbody&quot;).append(&quot;&lt;tr id=&apos;&quot; + v.polyline.points + &quot;&apos; class=&apos;route-row&apos;&gt;&lt;td&gt;&quot; + v.html_instructions + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;);</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p>接著，綁定每段的click事件，使用者點到以後就可以顯示每小段的位置，其中在幾何部分我們使用一樣工具解碼喔！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$(document).on(&quot;click&quot;, &quot;.route-row&quot;, function (e) &#123;</span><br><span class="line">  $(&apos;#googleRouting&apos;).animate(&#123; scrollTop: $(this).context.offsetTop &#125;, 800);</span><br><span class="line">  routelineClick($(this).attr(&quot;id&quot;));</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">var subRoute = L.geoJson(null);</span><br><span class="line">function routelineClick(str) &#123;</span><br><span class="line">  map.removeLayer(subRoute);</span><br><span class="line">  var latlngs = L.PolylineUtil.decode(str);</span><br><span class="line">  subRoute = L.polyline(latlngs, &#123; color: &apos;red&apos; &#125;).addTo(map);</span><br><span class="line">  map.setView([latlngs[0][0] - 0.001, latlngs[0][1]], 17)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="切版及成果"><a href="#切版及成果" class="headerlink" title="切版及成果"></a>切版及成果</h2><p>為了加入導航的功能，所以今天地圖增加了bottom區塊，有興趣者就自行研究吧，最終的效果如下：<br><img src="https://ppt.cc/furvxx@.gif" alt=""></p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>今天快速測試一下Google Direction，很好用但是不是完全免費的，而類似的服務還有<a href="https://www.mapbox.com/navigation/" target="_blank" rel="noopener">Mapbox</a>、<a href="https://developer.here.com/documentation/routing/topics/overview.html" target="_blank" rel="noopener">Here Routing API</a>，OSM社群也有一些開源的服務，有機會再詳細介紹吧！</p>
<p>今天的測試程式碼一樣放在<a href="https://github.com/chimin17/dotnet-leaflet" target="_blank" rel="noopener">github</a>(day22的commit)。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/鐵人賽/" rel="tag"># 鐵人賽</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/GIS/" rel="tag"># GIS</a>
          
            <a href="/tags/leaflet/" rel="tag"># leaflet</a>
          
            <a href="/tags/Google/" rel="tag"># Google</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/ironman-2018-day21/" rel="next" title="鐵人賽Day 21- WebGIS中加入Google Directions導航API">
                <i class="fa fa-chevron-left"></i> 鐵人賽Day 21- WebGIS中加入Google Directions導航API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/11/ironman-2018-day23/" rel="prev" title="鐵人賽Day 23- 在WebGIS中加入Google街景">
                鐵人賽Day 23- 在WebGIS中加入Google街景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chi-Min Chiu</p>
              <p class="site-description motion-element" itemprop="description">我是一個工程師，這個部落格記錄一些技術文章，包含.net, gis, python, node js 踩雷日記及測試心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chimin17" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申請token"><span class="nav-number">2.</span> <span class="nav-text">申請token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#try-it"><span class="nav-number">3.</span> <span class="nav-text">try it</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析資料"><span class="nav-number">4.</span> <span class="nav-text">解析資料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-overview-polyline"><span class="nav-number">4.1.</span> <span class="nav-text">1.overview_polyline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-steps"><span class="nav-number">4.2.</span> <span class="nav-text">2.steps</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切版及成果"><span class="nav-number">5.</span> <span class="nav-text">切版及成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#後記"><span class="nav-number">6.</span> <span class="nav-text">後記</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chi-Min Chiu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chimin17.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://chimin17.github,.io/2018/01/10/ironman-2018-day22/';
          this.page.identifier = '2018/01/10/ironman-2018-day22/';
          this.page.title = '鐵人賽Day 22- WebGIS中加入Google Directions導航API';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chimin17.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
